# BlockingForMyProject

./: README.md  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/witt/blockingformyproject/: MainActivity.java
app/src/main/java/com/witt/blockingformyproject/app/: App.java
app/src/main/res/values/: strings.xml
chat/: build.gradle
chat/src/main/: AndroidManifest.xml
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
find/: build.gradle
find/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
mine/: build.gradle
mine/src/main/: AndroidManifest.xml
