ext {
    //有重用的地方写在这里面，保证代码一致
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 17,
            targetSdkVersion : 28,
            versionCode      : 100000,
            versionName      : "1.0.0",
            androidSupportSdkVersion: "28.0.0",
            retrofitSdkVersion      : "2.0.0",
            dagger2SdkVersion       : "2.6",
            rxlifecycleSdkVersion   : "0.6.1",
            espressoSdkVersion      : "2.2.2"
    ]

    dependencies = [
            "javax.annotation"       : 'javax.annotation:jsr250-api:1.0',
            "appcompat-v7"           : "com.android.support:appcompat-v7:${android["androidSupportSdkVersion"]}",
            "design"                 : "com.android.support:design:${android["androidSupportSdkVersion"]}",
            "support-v4"             : "com.android.support:support-v4:${android["androidSupportSdkVersion"]}",
            "cardview-v7"            : "com.android.support:cardview-v7:${android["androidSupportSdkVersion"]}",
            "annotations"            : "com.android.support:support-annotations:${android["androidSupportSdkVersion"]}",
            "recyclerview-v7"        : "com.android.support:recyclerview-v7:${android["androidSupportSdkVersion"]}",
            "constraint-layout"      : 'com.android.support.constraint:constraint-layout:1.1.0',//约束性布局

            //网络框架
            "retrofit"               : "com.squareup.retrofit2:retrofit:2.0.0",
            "retrofit-converter-gson": "com.squareup.retrofit2:converter-gson:2.0.0",
            "retrofit-adapter-rxjava": "com.squareup.retrofit2:adapter-rxjava:2.0.0",
            "converter-scalars"      : "com.squareup.retrofit2:converter-scalars:2.0.0",
            "okhttp3"                : "com.squareup.okhttp3:okhttp:3.2.0",
            "gson"                   : "com.google.code.gson:gson:2.6.2",

            //dagger2
            "dagger2"                : "com.google.dagger:dagger:${android["dagger2SdkVersion"]}",
            "dagger2-apt-compiler"   : "com.google.dagger:dagger-compiler:${android["dagger2SdkVersion"]}",
            "rxandroid"              : "io.reactivex:rxandroid:1.1.0",
            "rxjava"                 : "io.reactivex:rxjava:1.1.0",
            "autolayout"             : "com.zhy:autolayout:1.4.5",
            "butterknife"            : "com.jakewharton:butterknife:8.4.0",
            "butterknife-apt"        : "com.jakewharton:butterknife-compiler:8.4.0",

            "rxpermissions"          : "com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar",
            //图片处理框架
            "glide"                  : "com.github.bumptech.glide:glide:3.7.0",

            "arouter-api"            : 'com.alibaba:arouter-api:1.3.1',//ARouter api
            "arouter-compiler"       : 'com.alibaba:arouter-compiler:1.1.4',//ARouter

            //test
            "junit"                  : "junit:junit:4.12",
            "androidJUnitRunner"     : "android.support.test.runner.AndroidJUnitRunner",
            "timber"                 : "com.jakewharton.timber:timber:4.1.2"
    ]

}